WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="BG_Grid"
          >

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FF3CCFCF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=radioButton1, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#FFFFFFFF" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=radioButton2, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#FF3CCFCF" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="255" Grid.Row="1" VerticalAlignment="Top" Width="258" Grid.Column="0"
              
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Mortgage" Content="Mortgage" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,15,32,10" Width="87" FontFamily="Segoe UI Black"/>
            <Label x:Name="Down_Payment" Content="Down Payment" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,15,10,10" Width="109" Grid.Row="1" FontFamily="Segoe UI Black"/>
            <Label x:Name="APR" Content="APR" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,15,32,10" Width="87" Grid.Row="2" FontFamily="Segoe UI Black"/>
            <Label x:Name="Years_TBP" Content="Years to be Paid" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,15,10,10" Width="109" Grid.Row="3" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="Text_Mort" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="17,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93"/>
            <TextBox x:Name="Text_DP" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
            <TextBox x:Name="Text_APR" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" Grid.Row="2"/>
            <TextBox x:Name="Text_YTBP" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" Grid.Row="3"/>
            <Label x:Name="Label_Monthly" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="17,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Background="White"/>
            <ComboBox x:Name="Monthly_combo" HorizontalAlignment="Left" Margin="9,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="110">
                <ComboBoxItem 
                 Content="Monthly"/>
                <ComboBoxItem
                    Content="Yearly"/>
            </ComboBox>



        </Grid>
        <Label x:Name="Mortage_Calculator" Content="Mortgage Calculator" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button x:Name="Calculate" Content="Calculate" Grid.Column="1" HorizontalAlignment="center" Height="31" Margin="0,214,0,0" VerticalAlignment="Top" Width="167" Click="Calculate_Click" Grid.Row="1" Background="#FFECA745"/>
        <Image 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Height="204" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="239" Source="house.png"
            
            />
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" Height="30" Margin="27,20,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Background="#FFECA745" Click="Help_Click"/>
        <Button x:Name="Close" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="153,20,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Background="#FFECA745" Click="Close_Click"/>
        <RadioButton Content="White" Height="16" HorizontalAlignment="Right" Margin="0,0,185,230" Name="radioButton1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
        <RadioButton Content="Blue" Height="16" HorizontalAlignment="Left" Margin="153,10,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />

    </Grid>


</Window>
